<!DOCTYPE html>
<html lang="en-US"
	xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11">
		<title>Let it ECHO | CHD Mapper</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet"> --> 
		<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  -->
		
		<!-- <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" /> -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
			integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
			crossorigin=""/>
			
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
			integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
			crossorigin=""></script>
		
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
		
		<!-- <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script> -->
		
		<style>
        body {			
			background-image: url('maps/images/trianglify-header-2560-400-2.png');
			font-family: 'Roboto', sans-serif;
			<!-- font-size: 40px; -->
			
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
		.custom-div {
			  <!-- border: 1px solid #202020; -->
			  <!-- margin-top: 25px; -->
			  <!-- margin-left: 25px; -->
			  <!-- width: 158px; -->
			  <!-- height: 158px; -->
			  <!-- padding-top: 25px; -->
			  
			  -webkit-box-shadow: 0px -4px 16px rgba(68, 165, 232, 0.4);
			  -moz-box-shadow: 0px -4px 16px rgba(68, 165, 232, 0.4);
			  box-shadow: 0px -4px 16px rgba(68, 165, 232, 0.4);
			  
			  <!-- -webkit-box-shadow: inset 0px 7px 3px -3px rgba(50, 50, 50, 0.75); -->
			  <!-- -moz-box-shadow:    inset 0px 7px 3px -3px rgba(50, 50, 50, 0.75); -->
			  <!-- box-shadow: inset 0px 7px 3px -3px rgba(50, 50, 50, 0.75); -->
		}
    </style>
	</head>
	<body>
		<h1><center><strong>Let it ECHO CHD Map</strong></center></h1>
		<p><center><strong>CHD is a global problem.</strong> Let's fill this map with markers from where our heart warriors are located around the world!</center>
		<br>
		<br>
    
			<!-- <div id="map" style="width: 800px; height: 440px; border: 1px solid #AAA;"></div> -->
			<div id="map" class="custom-div" border: 1px solid #AAA;></div>
			<script type='text/javascript' src='maps/chd-markers.json'></script>
			<script type='text/javascript' src='maps/chd-leaf.js'></script>
	</body>
</html>
